# CIJenkinsRobotium

./: README.md
app/: build.gradle
app/src/androidTest/java/healthconnex/com/au/cijenkinsrobotium/: ApplicationEspressoTest.java  ApplicationRobolectricTest.java  ApplicationRobotiumTest.java  ApplicationRobotuimTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/healthconnex/com/au/cijenkinsrobotium/: DetailActivity.java  MainActivity.java  SecondDetailActivity.java
app/src/main/java/healthconnex/com/au/cijenkinsrobotium/obsolete/: ApplicationRobolectricTest.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_second_detail.xml
app/src/main/res/values/: strings.xml
